# api-terra

./: .gitignore  ITEM_CATALOG_IMPLEMENTATION.md  ITEM_DETAILS_PLAN.md  README.md  TEST_CREDENTIALS.md  pom.xml
src/main/java/com/ak4n1/terra/api/terra_api/: FirebaseConfig.java  TerraApiApplication.java  WebConfig.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/controllers/: AuthController.java  GoogleAuthController.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/dto/: AccountMasterResponseDTO.java  EmailRequestDTO.java  LoginRequestDTO.java  RecentActivityDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  Verify2FACodeRequest.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/entities/: AccountMaster.java  ActiveToken.java  RecentActivity.java  RefreshToken.java  Role.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/exceptions/: EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  RefreshTokenReusedException.java  TokenExpiredException.java  UserDisabledException.java  UserNotFoundException.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/interceptors/: ActivityInterceptor.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/repositories/: AccountMasterRepository.java  ActiveTokenRepository.java  RecentActivityRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/ak4n1/terra/api/terra_api/auth/services/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ak4n1/terra/api/terra_api/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/ak4n1/terra/api/terra_api/controllers/: KickProxyController.java
src/main/java/com/ak4n1/terra/api/terra_api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ak4n1/terra/api/terra_api/game/controllers/: CharacterController.java  ClanController.java  GameAccountController.java  ItemCatalogController.java  OfflineMarketController.java  PatchNoteController.java  PlayerStorageController.java  RankingsController.java  StatsController.java
src/main/java/com/ak4n1/terra/api/terra_api/game/dto/: AccountGameRequestDTO.java  AccountGameResponseDTO.java  ChangePasswordGameDTO.java  CharacterResponseDTO.java  ClanMemberDTO.java  ClanRanking.java  ClanRequestDTO.java  ClanResponseDTO.java  ItemCatalogDTO.java  ItemDTO.java  OfflineStoreDTO.java  OfflineStoreItemDTO.java  PlayerRanking.java  PlayerRequestDTO.java  RankingClanResponseDTO.java  RankingPKResponseDTO.java  RankingPvPResponseDTO.java
src/main/java/com/ak4n1/terra/api/terra_api/game/entities/: AccountCreateCode.java  AccountGame.java  Character.java  CharacterOfflineTrade.java  CharacterOfflineTradeItem.java  CharacterOfflineTradeItemId.java  Clan.java  ClanWar.java  ClanWarId.java  Item.java  ItemXmlEntity.java  PatchNote.java
src/main/java/com/ak4n1/terra/api/terra_api/game/exceptions/: AccountAlreadyExistsException.java  CharacterNotFoundException.java  CreationCodeAlreadyUsedException.java  CreationCodeExpiredException.java  CreationCodeNotFoundException.java  GameAccountNotFoundException.java  InvalidCreationCodeException.java  InvalidGamePasswordException.java
src/main/java/com/ak4n1/terra/api/terra_api/game/repositories/: AccountCreateCodeRepository.java  AccountGameRepository.java  CharacterOfflineTradeItemRepository.java  CharacterOfflineTradeRepository.java  CharacterRepository.java  ClanRepository.java  ClanWarRepository.java  ItemRepository.java  ItemXmlRepository.java  PatchNoteRepository.java
src/main/java/com/ak4n1/terra/api/terra_api/game/services/: CharacterService.java  (+16 more)
src/main/java/com/ak4n1/terra/api/terra_api/streaming/: README.md
src/main/java/com/ak4n1/terra/api/terra_api/utils/: CachedBodyHttpServletRequest.java  CodeGenerator.java
src/main/resources/: logback-spring.xml  rate-limit.properties
src/main/resources/static/: items.rar
src/main/resources/static/items/: Libro2.csv
src/test/java/com/ak4n1/terra/api/terra_api/: EmailTest.java  TerraApiApplicationTests.java
(+47 files in other folders)
